
# Variables de entorno

PORT=4000


# Variables para la configuración del smtp - Envio de correos electronicos

SERVICE=gmail
PORT_SMTP=25

# usuario del smtp
USER=fernandojose28032002@gmail.com
PASSWORD=fcuwpqqruedlmxdf